# coding: utf-8

from __future__ import absolute_import
from datetime import date, datetime  # noqa: F401

from typing import List, Dict  # noqa: F401

from openapi_server.models.base_model_ import Model
from openapi_server import util


class Action(Model):
    """NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).

    Do not edit the class manually.
    """

    def __init__(
        self,
        pitch=None,
        throttle=None,
        heading=None,
        stage=None,
        next_state=None,
        next_stage=None,
    ):  # noqa: E501
        """Action - a model defined in OpenAPI

        :param pitch: The pitch of this Action.  # noqa: E501
        :type pitch: float
        :param throttle: The throttle of this Action.  # noqa: E501
        :type throttle: float
        :param heading: The heading of this Action.  # noqa: E501
        :type heading: float
        :param stage: The stage of this Action.  # noqa: E501
        :type stage: bool
        :param next_state: The next_state of this Action.  # noqa: E501
        :type next_state: bool
        :param next_stage: The next_stage of this Action.  # noqa: E501
        :type next_stage: bool
        """
        self.openapi_types = {
            "pitch": float,
            "throttle": float,
            "heading": float,
            "stage": bool,
            "next_state": bool,
            "next_stage": bool,
        }

        self.attribute_map = {
            "pitch": "pitch",
            "throttle": "throttle",
            "heading": "heading",
            "stage": "stage",
            "next_state": "next_state",
            "next_stage": "next_stage",
        }

        self._pitch = pitch
        self._throttle = throttle
        self._heading = heading
        self._stage = stage
        self._next_state = next_state
        self._next_stage = next_stage

    def to_dict(self):
        """Returns the model properties as a dict

        :rtype: dict
        """
        dikt = {}
        for key in self.attribute_map:
            attr = getattr(self, key)
            if attr != None:
                dikt[key] = attr
        return dikt

    @classmethod
    def from_dict(cls, dikt) -> "Action":
        """Returns the dict as a model

        :param dikt: A dict.
        :type: dict
        :return: The Action of this Action.  # noqa: E501
        :rtype: Action
        """
        return util.deserialize_model(dikt, cls)

    @property
    def pitch(self):
        """Gets the pitch of this Action.


        :return: The pitch of this Action.
        :rtype: float
        """
        return self._pitch

    @pitch.setter
    def pitch(self, pitch):
        """Sets the pitch of this Action.


        :param pitch: The pitch of this Action.
        :type pitch: float
        """
        if pitch is None:
            raise ValueError(
                "Invalid value for `pitch`, must not be `None`"
            )  # noqa: E501

        self._pitch = pitch

    @property
    def throttle(self):
        """Gets the throttle of this Action.


        :return: The throttle of this Action.
        :rtype: float
        """
        return self._throttle

    @throttle.setter
    def throttle(self, throttle):
        """Sets the throttle of this Action.


        :param throttle: The throttle of this Action.
        :type throttle: float
        """
        if throttle is None:
            raise ValueError(
                "Invalid value for `throttle`, must not be `None`"
            )  # noqa: E501

        self._throttle = throttle

    @property
    def heading(self):
        """Gets the heading of this Action.


        :return: The heading of this Action.
        :rtype: float
        """
        return self._heading

    @heading.setter
    def heading(self, heading):
        """Sets the heading of this Action.


        :param heading: The heading of this Action.
        :type heading: float
        """
        if heading is None:
            raise ValueError(
                "Invalid value for `heading`, must not be `None`"
            )  # noqa: E501

        self._heading = heading

    @property
    def stage(self):
        """Gets the stage of this Action.


        :return: The stage of this Action.
        :rtype: bool
        """
        return self._stage

    @stage.setter
    def stage(self, stage):
        """Sets the stage of this Action.


        :param stage: The stage of this Action.
        :type stage: bool
        """
        if stage is None:
            raise ValueError(
                "Invalid value for `stage`, must not be `None`"
            )  # noqa: E501

        self._stage = stage

    @property
    def next_state(self):
        """Gets the next_state of this Action.


        :return: The next_state of this Action.
        :rtype: bool
        """
        return self._next_state

    @next_state.setter
    def next_state(self, next_state):
        """Sets the next_state of this Action.


        :param next_state: The next_state of this Action.
        :type next_state: bool
        """
        if next_state is None:
            raise ValueError(
                "Invalid value for `next_state`, must not be `None`"
            )  # noqa: E501

        self._next_state = next_state

    @property
    def next_stage(self):
        """Gets the next_stage of this Action.


        :return: The next_stage of this Action.
        :rtype: bool
        """
        return self._next_stage

    @next_stage.setter
    def next_stage(self, next_stage):
        """Sets the next_stage of this Action.


        :param next_stage: The next_stage of this Action.
        :type next_stage: bool
        """

        self._next_stage = next_stage
