# coding: utf-8

from __future__ import absolute_import
from datetime import date, datetime  # noqa: F401

from typing import List, Dict  # noqa: F401

from openapi_server.models.base_model_ import Model
from openapi_server import util


class AppendResponse(Model):
    """NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).

    Do not edit the class manually.
    """

    def __init__(
        self, peer=None, term=None, success=None, index=None
    ):  # noqa: E501
        """AppendResponse - a model defined in OpenAPI

        :param peer: The peer of this AppendResponse.  # noqa: E501
        :type peer: int
        :param term: The term of this AppendResponse.  # noqa: E501
        :type term: int
        :param success: The success of this AppendResponse.  # noqa: E501
        :type success: bool
        :param index: The index of this AppendResponse.  # noqa: E501
        :type index: int
        """
        self.openapi_types = {
            "peer": int,
            "term": int,
            "success": bool,
            "index": int,
        }

        self.attribute_map = {
            "peer": "peer",
            "term": "term",
            "success": "success",
            "index": "index",
        }

        self._peer = peer
        self._term = term
        self._success = success
        self._index = index

    @classmethod
    def from_dict(cls, dikt) -> "AppendResponse":
        """Returns the dict as a model

        :param dikt: A dict.
        :type: dict
        :return: The AppendResponse of this AppendResponse.  # noqa: E501
        :rtype: AppendResponse
        """
        return util.deserialize_model(dikt, cls)

    @property
    def peer(self):
        """Gets the peer of this AppendResponse.

        ID of the responder  # noqa: E501

        :return: The peer of this AppendResponse.
        :rtype: int
        """
        return self._peer

    @peer.setter
    def peer(self, peer):
        """Sets the peer of this AppendResponse.

        ID of the responder  # noqa: E501

        :param peer: The peer of this AppendResponse.
        :type peer: int
        """
        if peer is None:
            raise ValueError(
                "Invalid value for `peer`, must not be `None`"
            )  # noqa: E501

        self._peer = peer

    @property
    def term(self):
        """Gets the term of this AppendResponse.

        Current term of the server  # noqa: E501

        :return: The term of this AppendResponse.
        :rtype: int
        """
        return self._term

    @term.setter
    def term(self, term):
        """Sets the term of this AppendResponse.

        Current term of the server  # noqa: E501

        :param term: The term of this AppendResponse.
        :type term: int
        """
        if term is None:
            raise ValueError(
                "Invalid value for `term`, must not be `None`"
            )  # noqa: E501

        self._term = term

    @property
    def success(self):
        """Gets the success of this AppendResponse.

        Whether the appending was successful  # noqa: E501

        :return: The success of this AppendResponse.
        :rtype: bool
        """
        return self._success

    @success.setter
    def success(self, success):
        """Sets the success of this AppendResponse.

        Whether the appending was successful  # noqa: E501

        :param success: The success of this AppendResponse.
        :type success: bool
        """
        if success is None:
            raise ValueError(
                "Invalid value for `success`, must not be `None`"
            )  # noqa: E501

        self._success = success

    @property
    def index(self):
        """Gets the index of this AppendResponse.

        Current index of the server  # noqa: E501

        :return: The index of this AppendResponse.
        :rtype: int
        """
        return self._index

    @index.setter
    def index(self, index):
        """Sets the index of this AppendResponse.

        Current index of the server  # noqa: E501

        :param index: The index of this AppendResponse.
        :type index: int
        """
        if index is None:
            raise ValueError(
                "Invalid value for `index`, must not be `None`"
            )  # noqa: E501

        self._index = index
