# coding: utf-8

from __future__ import absolute_import
from datetime import date, datetime  # noqa: F401

from typing import List, Dict  # noqa: F401

from openapi_server.models.base_model_ import Model
from openapi_server.models.entry import Entry
from openapi_server import util

from openapi_server.models.entry import Entry  # noqa: E501


class AppendRequest(Model):
    """NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).

    Do not edit the class manually.
    """

    def __init__(
        self,
        peer=None,
        term=None,
        prev_index=None,
        prev_term=None,
        leader_commit=None,
        entries=None,
    ):  # noqa: E501
        """AppendRequest - a model defined in OpenAPI

        :param peer: The peer of this AppendRequest.  # noqa: E501
        :type peer: int
        :param term: The term of this AppendRequest.  # noqa: E501
        :type term: int
        :param prev_index: The prev_index of this AppendRequest.  # noqa: E501
        :type prev_index: int
        :param prev_term: The prev_term of this AppendRequest.  # noqa: E501
        :type prev_term: int
        :param leader_commit: The leader_commit of this AppendRequest.  # noqa: E501
        :type leader_commit: int
        :param entries: The entries of this AppendRequest.  # noqa: E501
        :type entries: List[Entry]
        """
        self.openapi_types = {
            "peer": int,
            "term": int,
            "prev_index": int,
            "prev_term": int,
            "leader_commit": int,
            "entries": List[Entry],
        }

        self.attribute_map = {
            "peer": "peer",
            "term": "term",
            "prev_index": "prev_index",
            "prev_term": "prev_term",
            "leader_commit": "leader_commit",
            "entries": "entries",
        }

        self._peer = peer
        self._term = term
        self._prev_index = prev_index
        self._prev_term = prev_term
        self._leader_commit = leader_commit
        self._entries = entries

    @classmethod
    def from_dict(cls, dikt) -> "AppendRequest":
        """Returns the dict as a model

        :param dikt: A dict.
        :type: dict
        :return: The AppendRequest of this AppendRequest.  # noqa: E501
        :rtype: AppendRequest
        """
        return util.deserialize_model(dikt, cls)

    @property
    def peer(self):
        """Gets the peer of this AppendRequest.

        ID of the requester  # noqa: E501

        :return: The peer of this AppendRequest.
        :rtype: int
        """
        return self._peer

    @peer.setter
    def peer(self, peer):
        """Sets the peer of this AppendRequest.

        ID of the requester  # noqa: E501

        :param peer: The peer of this AppendRequest.
        :type peer: int
        """
        if peer is None:
            raise ValueError(
                "Invalid value for `peer`, must not be `None`"
            )  # noqa: E501

        self._peer = peer

    @property
    def term(self):
        """Gets the term of this AppendRequest.

        Current term of the requester  # noqa: E501

        :return: The term of this AppendRequest.
        :rtype: int
        """
        return self._term

    @term.setter
    def term(self, term):
        """Sets the term of this AppendRequest.

        Current term of the requester  # noqa: E501

        :param term: The term of this AppendRequest.
        :type term: int
        """
        if term is None:
            raise ValueError(
                "Invalid value for `term`, must not be `None`"
            )  # noqa: E501

        self._term = term

    @property
    def prev_index(self):
        """Gets the prev_index of this AppendRequest.

        Previous index of the requester  # noqa: E501

        :return: The prev_index of this AppendRequest.
        :rtype: int
        """
        return self._prev_index

    @prev_index.setter
    def prev_index(self, prev_index):
        """Sets the prev_index of this AppendRequest.

        Previous index of the requester  # noqa: E501

        :param prev_index: The prev_index of this AppendRequest.
        :type prev_index: int
        """
        if prev_index is None:
            raise ValueError(
                "Invalid value for `prev_index`, must not be `None`"
            )  # noqa: E501

        self._prev_index = prev_index

    @property
    def prev_term(self):
        """Gets the prev_term of this AppendRequest.

        Previous term of the requester  # noqa: E501

        :return: The prev_term of this AppendRequest.
        :rtype: int
        """
        return self._prev_term

    @prev_term.setter
    def prev_term(self, prev_term):
        """Sets the prev_term of this AppendRequest.

        Previous term of the requester  # noqa: E501

        :param prev_term: The prev_term of this AppendRequest.
        :type prev_term: int
        """
        if prev_term is None:
            raise ValueError(
                "Invalid value for `prev_term`, must not be `None`"
            )  # noqa: E501

        self._prev_term = prev_term

    @property
    def leader_commit(self):
        """Gets the leader_commit of this AppendRequest.

        Index of the commit  # noqa: E501

        :return: The leader_commit of this AppendRequest.
        :rtype: int
        """
        return self._leader_commit

    @leader_commit.setter
    def leader_commit(self, leader_commit):
        """Sets the leader_commit of this AppendRequest.

        Index of the commit  # noqa: E501

        :param leader_commit: The leader_commit of this AppendRequest.
        :type leader_commit: int
        """
        if leader_commit is None:
            raise ValueError(
                "Invalid value for `leader_commit`, must not be `None`"
            )  # noqa: E501

        self._leader_commit = leader_commit

    @property
    def entries(self):
        """Gets the entries of this AppendRequest.


        :return: The entries of this AppendRequest.
        :rtype: List[Entry]
        """
        return self._entries

    @entries.setter
    def entries(self, entries):
        """Sets the entries of this AppendRequest.


        :param entries: The entries of this AppendRequest.
        :type entries: List[Entry]
        """
        if entries is None:
            raise ValueError(
                "Invalid value for `entries`, must not be `None`"
            )  # noqa: E501

        self._entries = entries
