# coding: utf-8

from __future__ import absolute_import
from datetime import date, datetime  # noqa: F401

from typing import List, Dict  # noqa: F401

from openapi_server.models.base_model_ import Model
from openapi_server.models.state_or_action import StateOrAction
from openapi_server import util

from openapi_server.models.state_or_action import StateOrAction  # noqa: E501


class Command(Model):
    """NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).

    Do not edit the class manually.
    """

    def __init__(self, name=None, value=None):  # noqa: E501
        """Command - a model defined in OpenAPI

        :param name: The name of this Command.  # noqa: E501
        :type name: str
        :param value: The value of this Command.  # noqa: E501
        :type value: StateOrAction
        """
        self.openapi_types = {"name": str, "value": StateOrAction}

        self.attribute_map = {"name": "name", "value": "value"}

        self._name = name
        self._value = value

    @classmethod
    def from_dict(cls, dikt) -> "Command":
        """Returns the dict as a model

        :param dikt: A dict.
        :type: dict
        :return: The Command of this Command.  # noqa: E501
        :rtype: Command
        """
        return util.deserialize_model(dikt, cls)

    @property
    def name(self):
        """Gets the name of this Command.

        Name of the command  # noqa: E501

        :return: The name of this Command.
        :rtype: str
        """
        return self._name

    @name.setter
    def name(self, name):
        """Sets the name of this Command.

        Name of the command  # noqa: E501

        :param name: The name of this Command.
        :type name: str
        """
        if name is None:
            raise ValueError(
                "Invalid value for `name`, must not be `None`"
            )  # noqa: E501

        self._name = name

    @property
    def value(self):
        """Gets the value of this Command.


        :return: The value of this Command.
        :rtype: StateOrAction
        """
        return self._value

    @value.setter
    def value(self, value):
        """Sets the value of this Command.


        :param value: The value of this Command.
        :type value: StateOrAction
        """
        if value is None:
            raise ValueError(
                "Invalid value for `value`, must not be `None`"
            )  # noqa: E501

        self._value = value
