# coding: utf-8

from __future__ import absolute_import
from datetime import date, datetime  # noqa: F401

from typing import List, Dict  # noqa: F401

from openapi_server.models.base_model_ import Model
from openapi_server import util


class DecideResponse(Model):
    """NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).

    Do not edit the class manually.
    """

    def __init__(self, decided=None):  # noqa: E501
        """DecideResponse - a model defined in OpenAPI

        :param decided: The decided of this DecideResponse.  # noqa: E501
        :type decided: bool
        """
        self.openapi_types = {"decided": bool}

        self.attribute_map = {"decided": "decided"}

        self._decided = decided

    @classmethod
    def from_dict(cls, dikt) -> "DecideResponse":
        """Returns the dict as a model

        :param dikt: A dict.
        :type: dict
        :return: The DecideResponse of this DecideResponse.  # noqa: E501
        :rtype: DecideResponse
        """
        return util.deserialize_model(dikt, cls)

    @property
    def decided(self):
        """Gets the decided of this DecideResponse.


        :return: The decided of this DecideResponse.
        :rtype: bool
        """
        return self._decided

    @decided.setter
    def decided(self, decided):
        """Sets the decided of this DecideResponse.


        :param decided: The decided of this DecideResponse.
        :type decided: bool
        """
        if decided is None:
            raise ValueError(
                "Invalid value for `decided`, must not be `None`"
            )  # noqa: E501

        self._decided = decided
