# coding: utf-8

from __future__ import absolute_import
from datetime import date, datetime  # noqa: F401

from typing import List, Dict  # noqa: F401

from openapi_server.models.base_model_ import Model
from openapi_server.models.command import Command
from openapi_server import util

from openapi_server.models.command import Command  # noqa: E501


class Entry(Model):
    """NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).

    Do not edit the class manually.
    """

    def __init__(self, term=None, command=None):  # noqa: E501
        """Entry - a model defined in OpenAPI

        :param term: The term of this Entry.  # noqa: E501
        :type term: int
        :param command: The command of this Entry.  # noqa: E501
        :type command: Command
        """
        self.openapi_types = {"term": int, "command": Command}

        self.attribute_map = {"term": "term", "command": "command"}

        self._term = term
        self._command = command

    @classmethod
    def from_dict(cls, dikt) -> "Entry":
        """Returns the dict as a model

        :param dikt: A dict.
        :type: dict
        :return: The Entry of this Entry.  # noqa: E501
        :rtype: Entry
        """
        return util.deserialize_model(dikt, cls)

    @property
    def term(self):
        """Gets the term of this Entry.

        Term of this entry  # noqa: E501

        :return: The term of this Entry.
        :rtype: int
        """
        return self._term

    @term.setter
    def term(self, term):
        """Sets the term of this Entry.

        Term of this entry  # noqa: E501

        :param term: The term of this Entry.
        :type term: int
        """
        if term is None:
            raise ValueError(
                "Invalid value for `term`, must not be `None`"
            )  # noqa: E501

        self._term = term

    @property
    def command(self):
        """Gets the command of this Entry.


        :return: The command of this Entry.
        :rtype: Command
        """
        return self._command

    @command.setter
    def command(self, command):
        """Sets the command of this Entry.


        :param command: The command of this Entry.
        :type command: Command
        """
        if command is None:
            raise ValueError(
                "Invalid value for `command`, must not be `None`"
            )  # noqa: E501

        self._command = command
