# coding: utf-8

from __future__ import absolute_import
from datetime import date, datetime  # noqa: F401

from typing import List, Dict  # noqa: F401

from openapi_server.models.base_model_ import Model
from openapi_server import util


class Node(Model):
    """NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).

    Do not edit the class manually.
    """

    def __init__(self, id=None, unix_socket=None):  # noqa: E501
        """Node - a model defined in OpenAPI

        :param id: The id of this Node.  # noqa: E501
        :type id: int
        :param unix_socket: The unix_socket of this Node.  # noqa: E501
        :type unix_socket: str
        """
        self.openapi_types = {"id": int, "unix_socket": str}

        self.attribute_map = {"id": "id", "unix_socket": "unix_socket"}

        self._id = id
        self._unix_socket = unix_socket

    @classmethod
    def from_dict(cls, dikt) -> "Node":
        """Returns the dict as a model

        :param dikt: A dict.
        :type: dict
        :return: The Node of this Node.  # noqa: E501
        :rtype: Node
        """
        return util.deserialize_model(dikt, cls)

    @property
    def id(self):
        """Gets the id of this Node.

        ID of the node  # noqa: E501

        :return: The id of this Node.
        :rtype: int
        """
        return self._id

    @id.setter
    def id(self, id):
        """Sets the id of this Node.

        ID of the node  # noqa: E501

        :param id: The id of this Node.
        :type id: int
        """

        self._id = id

    @property
    def unix_socket(self):
        """Gets the unix_socket of this Node.

        Path to the node's unix socket  # noqa: E501

        :return: The unix_socket of this Node.
        :rtype: str
        """
        return self._unix_socket

    @unix_socket.setter
    def unix_socket(self, unix_socket):
        """Sets the unix_socket of this Node.

        Path to the node's unix socket  # noqa: E501

        :param unix_socket: The unix_socket of this Node.
        :type unix_socket: str
        """

        self._unix_socket = unix_socket
