# coding: utf-8

from __future__ import absolute_import
from datetime import date, datetime  # noqa: F401

from typing import List, Dict  # noqa: F401

from openapi_server.models.base_model_ import Model
from openapi_server import util


class StateOrAction(Model):
    """NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).

    Do not edit the class manually.
    """

    def __init__(
        self,
        altitude=None,
        apoapsis=None,
        periapsis=None,
        throttle=None,
        fuel_srb=None,
        fuel_s1=None,
        fuel_s2=None,
        pitch=None,
        heading=None,
        stage=None,
        next_state=None,
        next_stage=None,
    ):  # noqa: E501
        """StateOrAction - a model defined in OpenAPI

        :param altitude: The altitude of this StateOrAction.  # noqa: E501
        :type altitude: float
        :param apoapsis: The apoapsis of this StateOrAction.  # noqa: E501
        :type apoapsis: float
        :param periapsis: The periapsis of this StateOrAction.  # noqa: E501
        :type periapsis: float
        :param throttle: The throttle of this StateOrAction.  # noqa: E501
        :type throttle: float
        :param fuel_srb: The fuel_srb of this StateOrAction.  # noqa: E501
        :type fuel_srb: float
        :param fuel_s1: The fuel_s1 of this StateOrAction.  # noqa: E501
        :type fuel_s1: float
        :param fuel_s2: The fuel_s2 of this StateOrAction.  # noqa: E501
        :type fuel_s2: float
        :param pitch: The pitch of this StateOrAction.  # noqa: E501
        :type pitch: float
        :param heading: The heading of this StateOrAction.  # noqa: E501
        :type heading: float
        :param stage: The stage of this StateOrAction.  # noqa: E501
        :type stage: bool
        :param next_state: The next_state of this StateOrAction.  # noqa: E501
        :type next_state: bool
        :param next_stage: The next_stage of this StateOrAction.  # noqa: E501
        :type next_stage: bool
        """
        self.openapi_types = {
            "altitude": float,
            "apoapsis": float,
            "periapsis": float,
            "throttle": float,
            "fuel_srb": float,
            "fuel_s1": float,
            "fuel_s2": float,
            "pitch": float,
            "heading": float,
            "stage": bool,
            "next_state": bool,
            "next_stage": bool,
        }

        self.attribute_map = {
            "altitude": "altitude",
            "apoapsis": "apoapsis",
            "periapsis": "periapsis",
            "throttle": "throttle",
            "fuel_srb": "fuel_srb",
            "fuel_s1": "fuel_s1",
            "fuel_s2": "fuel_s2",
            "pitch": "pitch",
            "heading": "heading",
            "stage": "stage",
            "next_state": "next_state",
            "next_stage": "next_stage",
        }

        self._altitude = altitude
        self._apoapsis = apoapsis
        self._periapsis = periapsis
        self._throttle = throttle
        self._fuel_srb = fuel_srb
        self._fuel_s1 = fuel_s1
        self._fuel_s2 = fuel_s2
        self._pitch = pitch
        self._heading = heading
        self._stage = stage
        self._next_state = next_state
        self._next_stage = next_stage

    @classmethod
    def from_dict(cls, dikt) -> "StateOrAction":
        """Returns the dict as a model

        :param dikt: A dict.
        :type: dict
        :return: The StateOrAction of this StateOrAction.  # noqa: E501
        :rtype: StateOrAction
        """
        return util.deserialize_model(dikt, cls)

    @property
    def altitude(self):
        """Gets the altitude of this StateOrAction.


        :return: The altitude of this StateOrAction.
        :rtype: float
        """
        return self._altitude

    @altitude.setter
    def altitude(self, altitude):
        """Sets the altitude of this StateOrAction.


        :param altitude: The altitude of this StateOrAction.
        :type altitude: float
        """

        self._altitude = altitude

    @property
    def apoapsis(self):
        """Gets the apoapsis of this StateOrAction.


        :return: The apoapsis of this StateOrAction.
        :rtype: float
        """
        return self._apoapsis

    @apoapsis.setter
    def apoapsis(self, apoapsis):
        """Sets the apoapsis of this StateOrAction.


        :param apoapsis: The apoapsis of this StateOrAction.
        :type apoapsis: float
        """

        self._apoapsis = apoapsis

    @property
    def periapsis(self):
        """Gets the periapsis of this StateOrAction.


        :return: The periapsis of this StateOrAction.
        :rtype: float
        """
        return self._periapsis

    @periapsis.setter
    def periapsis(self, periapsis):
        """Sets the periapsis of this StateOrAction.


        :param periapsis: The periapsis of this StateOrAction.
        :type periapsis: float
        """

        self._periapsis = periapsis

    @property
    def throttle(self):
        """Gets the throttle of this StateOrAction.


        :return: The throttle of this StateOrAction.
        :rtype: float
        """
        return self._throttle

    @throttle.setter
    def throttle(self, throttle):
        """Sets the throttle of this StateOrAction.


        :param throttle: The throttle of this StateOrAction.
        :type throttle: float
        """

        self._throttle = throttle

    @property
    def fuel_srb(self):
        """Gets the fuel_srb of this StateOrAction.


        :return: The fuel_srb of this StateOrAction.
        :rtype: float
        """
        return self._fuel_srb

    @fuel_srb.setter
    def fuel_srb(self, fuel_srb):
        """Sets the fuel_srb of this StateOrAction.


        :param fuel_srb: The fuel_srb of this StateOrAction.
        :type fuel_srb: float
        """

        self._fuel_srb = fuel_srb

    @property
    def fuel_s1(self):
        """Gets the fuel_s1 of this StateOrAction.


        :return: The fuel_s1 of this StateOrAction.
        :rtype: float
        """
        return self._fuel_s1

    @fuel_s1.setter
    def fuel_s1(self, fuel_s1):
        """Sets the fuel_s1 of this StateOrAction.


        :param fuel_s1: The fuel_s1 of this StateOrAction.
        :type fuel_s1: float
        """

        self._fuel_s1 = fuel_s1

    @property
    def fuel_s2(self):
        """Gets the fuel_s2 of this StateOrAction.


        :return: The fuel_s2 of this StateOrAction.
        :rtype: float
        """
        return self._fuel_s2

    @fuel_s2.setter
    def fuel_s2(self, fuel_s2):
        """Sets the fuel_s2 of this StateOrAction.


        :param fuel_s2: The fuel_s2 of this StateOrAction.
        :type fuel_s2: float
        """

        self._fuel_s2 = fuel_s2

    @property
    def pitch(self):
        """Gets the pitch of this StateOrAction.


        :return: The pitch of this StateOrAction.
        :rtype: float
        """
        return self._pitch

    @pitch.setter
    def pitch(self, pitch):
        """Sets the pitch of this StateOrAction.


        :param pitch: The pitch of this StateOrAction.
        :type pitch: float
        """

        self._pitch = pitch

    @property
    def heading(self):
        """Gets the heading of this StateOrAction.


        :return: The heading of this StateOrAction.
        :rtype: float
        """
        return self._heading

    @heading.setter
    def heading(self, heading):
        """Sets the heading of this StateOrAction.


        :param heading: The heading of this StateOrAction.
        :type heading: float
        """

        self._heading = heading

    @property
    def stage(self):
        """Gets the stage of this StateOrAction.


        :return: The stage of this StateOrAction.
        :rtype: bool
        """
        return self._stage

    @stage.setter
    def stage(self, stage):
        """Sets the stage of this StateOrAction.


        :param stage: The stage of this StateOrAction.
        :type stage: bool
        """

        self._stage = stage

    @property
    def next_state(self):
        """Gets the next_state of this StateOrAction.


        :return: The next_state of this StateOrAction.
        :rtype: bool
        """
        return self._next_state

    @next_state.setter
    def next_state(self, next_state):
        """Sets the next_state of this StateOrAction.


        :param next_state: The next_state of this StateOrAction.
        :type next_state: bool
        """

        self._next_state = next_state

    @property
    def next_stage(self):
        """Gets the next_stage of this StateOrAction.


        :return: The next_stage of this StateOrAction.
        :rtype: bool
        """
        return self._next_stage

    @next_stage.setter
    def next_stage(self, next_stage):
        """Sets the next_stage of this StateOrAction.


        :param next_stage: The next_stage of this StateOrAction.
        :type next_stage: bool
        """

        self._next_stage = next_stage
