# coding: utf-8

from __future__ import absolute_import
from datetime import date, datetime  # noqa: F401

from typing import List, Dict  # noqa: F401

from openapi_server.models.base_model_ import Model
from openapi_server import util


class State(Model):
    """NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).

    Do not edit the class manually.
    """

    def __init__(
        self,
        altitude=None,
        apoapsis=None,
        periapsis=None,
        throttle=None,
        fuel_srb=None,
        fuel_s1=None,
        fuel_s2=None,
    ):  # noqa: E501
        """State - a model defined in OpenAPI

        :param altitude: The altitude of this State.  # noqa: E501
        :type altitude: float
        :param apoapsis: The apoapsis of this State.  # noqa: E501
        :type apoapsis: float
        :param periapsis: The periapsis of this State.  # noqa: E501
        :type periapsis: float
        :param throttle: The throttle of this State.  # noqa: E501
        :type throttle: float
        :param fuel_srb: The fuel_srb of this State.  # noqa: E501
        :type fuel_srb: float
        :param fuel_s1: The fuel_s1 of this State.  # noqa: E501
        :type fuel_s1: float
        :param fuel_s2: The fuel_s2 of this State.  # noqa: E501
        :type fuel_s2: float
        """
        self.openapi_types = {
            "altitude": float,
            "apoapsis": float,
            "periapsis": float,
            "throttle": float,
            "fuel_srb": float,
            "fuel_s1": float,
            "fuel_s2": float,
        }

        self.attribute_map = {
            "altitude": "altitude",
            "apoapsis": "apoapsis",
            "periapsis": "periapsis",
            "throttle": "throttle",
            "fuel_srb": "fuel_srb",
            "fuel_s1": "fuel_s1",
            "fuel_s2": "fuel_s2",
        }

        self._altitude = altitude
        self._apoapsis = apoapsis
        self._periapsis = periapsis
        self._throttle = throttle
        self._fuel_srb = fuel_srb
        self._fuel_s1 = fuel_s1
        self._fuel_s2 = fuel_s2

    @classmethod
    def from_dict(cls, dikt) -> "State":
        """Returns the dict as a model

        :param dikt: A dict.
        :type: dict
        :return: The State of this State.  # noqa: E501
        :rtype: State
        """
        return util.deserialize_model(dikt, cls)

    @property
    def altitude(self):
        """Gets the altitude of this State.


        :return: The altitude of this State.
        :rtype: float
        """
        return self._altitude

    @altitude.setter
    def altitude(self, altitude):
        """Sets the altitude of this State.


        :param altitude: The altitude of this State.
        :type altitude: float
        """
        if altitude is None:
            raise ValueError(
                "Invalid value for `altitude`, must not be `None`"
            )  # noqa: E501

        self._altitude = altitude

    @property
    def apoapsis(self):
        """Gets the apoapsis of this State.


        :return: The apoapsis of this State.
        :rtype: float
        """
        return self._apoapsis

    @apoapsis.setter
    def apoapsis(self, apoapsis):
        """Sets the apoapsis of this State.


        :param apoapsis: The apoapsis of this State.
        :type apoapsis: float
        """
        if apoapsis is None:
            raise ValueError(
                "Invalid value for `apoapsis`, must not be `None`"
            )  # noqa: E501

        self._apoapsis = apoapsis

    @property
    def periapsis(self):
        """Gets the periapsis of this State.


        :return: The periapsis of this State.
        :rtype: float
        """
        return self._periapsis

    @periapsis.setter
    def periapsis(self, periapsis):
        """Sets the periapsis of this State.


        :param periapsis: The periapsis of this State.
        :type periapsis: float
        """
        if periapsis is None:
            raise ValueError(
                "Invalid value for `periapsis`, must not be `None`"
            )  # noqa: E501

        self._periapsis = periapsis

    @property
    def throttle(self):
        """Gets the throttle of this State.


        :return: The throttle of this State.
        :rtype: float
        """
        return self._throttle

    @throttle.setter
    def throttle(self, throttle):
        """Sets the throttle of this State.


        :param throttle: The throttle of this State.
        :type throttle: float
        """
        if throttle is None:
            raise ValueError(
                "Invalid value for `throttle`, must not be `None`"
            )  # noqa: E501

        self._throttle = throttle

    @property
    def fuel_srb(self):
        """Gets the fuel_srb of this State.


        :return: The fuel_srb of this State.
        :rtype: float
        """
        return self._fuel_srb

    @fuel_srb.setter
    def fuel_srb(self, fuel_srb):
        """Sets the fuel_srb of this State.


        :param fuel_srb: The fuel_srb of this State.
        :type fuel_srb: float
        """
        if fuel_srb is None:
            raise ValueError(
                "Invalid value for `fuel_srb`, must not be `None`"
            )  # noqa: E501

        self._fuel_srb = fuel_srb

    @property
    def fuel_s1(self):
        """Gets the fuel_s1 of this State.


        :return: The fuel_s1 of this State.
        :rtype: float
        """
        return self._fuel_s1

    @fuel_s1.setter
    def fuel_s1(self, fuel_s1):
        """Sets the fuel_s1 of this State.


        :param fuel_s1: The fuel_s1 of this State.
        :type fuel_s1: float
        """
        if fuel_s1 is None:
            raise ValueError(
                "Invalid value for `fuel_s1`, must not be `None`"
            )  # noqa: E501

        self._fuel_s1 = fuel_s1

    @property
    def fuel_s2(self):
        """Gets the fuel_s2 of this State.


        :return: The fuel_s2 of this State.
        :rtype: float
        """
        return self._fuel_s2

    @fuel_s2.setter
    def fuel_s2(self, fuel_s2):
        """Sets the fuel_s2 of this State.


        :param fuel_s2: The fuel_s2 of this State.
        :type fuel_s2: float
        """
        if fuel_s2 is None:
            raise ValueError(
                "Invalid value for `fuel_s2`, must not be `None`"
            )  # noqa: E501

        self._fuel_s2 = fuel_s2
