# coding: utf-8

from __future__ import absolute_import
from datetime import date, datetime  # noqa: F401

from typing import List, Dict  # noqa: F401

from openapi_server.models.base_model_ import Model
from openapi_server import util


class VoteResponse(Model):
    """NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).

    Do not edit the class manually.
    """

    def __init__(self, peer=None, term=None, vote_granted=None):  # noqa: E501
        """VoteResponse - a model defined in OpenAPI

        :param peer: The peer of this VoteResponse.  # noqa: E501
        :type peer: int
        :param term: The term of this VoteResponse.  # noqa: E501
        :type term: int
        :param vote_granted: The vote_granted of this VoteResponse.  # noqa: E501
        :type vote_granted: bool
        """
        self.openapi_types = {"peer": int, "term": int, "vote_granted": bool}

        self.attribute_map = {
            "peer": "peer",
            "term": "term",
            "vote_granted": "vote_granted",
        }

        self._peer = peer
        self._term = term
        self._vote_granted = vote_granted

    @classmethod
    def from_dict(cls, dikt) -> "VoteResponse":
        """Returns the dict as a model

        :param dikt: A dict.
        :type: dict
        :return: The VoteResponse of this VoteResponse.  # noqa: E501
        :rtype: VoteResponse
        """
        return util.deserialize_model(dikt, cls)

    @property
    def peer(self):
        """Gets the peer of this VoteResponse.

        ID of the responder  # noqa: E501

        :return: The peer of this VoteResponse.
        :rtype: int
        """
        return self._peer

    @peer.setter
    def peer(self, peer):
        """Sets the peer of this VoteResponse.

        ID of the responder  # noqa: E501

        :param peer: The peer of this VoteResponse.
        :type peer: int
        """
        if peer is None:
            raise ValueError(
                "Invalid value for `peer`, must not be `None`"
            )  # noqa: E501

        self._peer = peer

    @property
    def term(self):
        """Gets the term of this VoteResponse.

        Current term of the server  # noqa: E501

        :return: The term of this VoteResponse.
        :rtype: int
        """
        return self._term

    @term.setter
    def term(self, term):
        """Sets the term of this VoteResponse.

        Current term of the server  # noqa: E501

        :param term: The term of this VoteResponse.
        :type term: int
        """
        if term is None:
            raise ValueError(
                "Invalid value for `term`, must not be `None`"
            )  # noqa: E501

        self._term = term

    @property
    def vote_granted(self):
        """Gets the vote_granted of this VoteResponse.

        The candidate received the server's vote  # noqa: E501

        :return: The vote_granted of this VoteResponse.
        :rtype: bool
        """
        return self._vote_granted

    @vote_granted.setter
    def vote_granted(self, vote_granted):
        """Sets the vote_granted of this VoteResponse.

        The candidate received the server's vote  # noqa: E501

        :param vote_granted: The vote_granted of this VoteResponse.
        :type vote_granted: bool
        """
        if vote_granted is None:
            raise ValueError(
                "Invalid value for `vote_granted`, must not be `None`"
            )  # noqa: E501

        self._vote_granted = vote_granted
